apiVersion: token.crossplane.io/v1alpha1
kind: Token
metadata:
  annotations:
    meta.upbound.io/example-id: token/v1alpha1/token
  labels:
    testing.upbound.io/example-name: pat
  name: pat
spec:
  forProvider:
    comment: Terraform Provisioning
    lifetimeSeconds: 8640000
    provider: ${databricks.created_workspace}
