apiVersion: databricks.crossplane.io/v1alpha1
kind: Notebook
metadata:
  annotations:
    meta.upbound.io/example-id: databricks/v1alpha1/notebook
  labels:
    testing.upbound.io/example-name: ddl
  name: ddl
spec:
  forProvider:
    path: ${data.databricks_current_user.me.home}/AA/BB/CC
    source: ${path.module}/DDLgen.py
